<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_marginBottom="60sp"
            android:stackFromBottom="true"
            android:layout_height="400sp" >

    </ListView>
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="@string/text_hint"
        android:layout_alignParentLeft="true"
        android:inputType="text"
        android:ems="10" >

    
    </EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="sendMessage"
        android:text="@string/button" />

</RelativeLayout>